name=Nanoshield_LoadCell
version=1.0
author=Luis Chavier <lfchavier@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=A library to access the ADS1230-based LoadCell Nanoshield from Circuitar.
paragraph=Library features include: configurable load cell capacity and sensitivity, moving average filter, set zero weight point (tare), reading in weight units or raw 20-bit value, continuous sampling using hardware timer and ADS1230 offset calibration.
category=Sensors
url=https://github.com/circuitar/Nanoshield_LoadCell
architectures=avr